spring.profiles.active = dev
server.servlet.context-path = /online-shop/api

springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=com.example.demo.web.controller
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect