server.port = 00

# Database Info
spring.datasource.url = jdbc:postgresql://localhost:5432/online-shop
spring.datasource.username = postgres
spring.datasource.password = Alomero11_0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect